# Fumoku-Dicoding

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/synth/fumoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/synth/fumoku/: AboutActivity.kt  MainActivity.kt
app/src/main/kotlin/id/synth/fumoku/: AboutActivity.kt  FumoActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/id/synth/fumoku/data/: Fumo.kt  FumoData.kt  FumoDetails.kt  FumoStore.kt  FumoType.kt  Price.kt  Rarity.kt  TouhouCharacter.kt  TouhouCharacterData.kt  TouhouCharacterStore.kt
app/src/main/kotlin/id/synth/fumoku/feature/home/: FumoAdapter.kt
app/src/main/kotlin/id/synth/fumoku/lists/: FumoAdapter.kt
app/src/main/kotlin/id/synth/fumoku/model/: Cost.kt  EnumExtension.kt  Fumo.kt  FumoDetails.kt  FumoPair.kt  FumoType.kt  Price.kt  Rarity.kt  TouhouCharacter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml
app/src/main/res/layout/: action_avatar.xml  activity_about.xml  activity_fumo.xml  activity_main.xml  item_fumo.xml
app/src/main/res/menu/: app_bar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/synth/fumoku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
